syntax keyword cabalProjectKeyword packages profiling optional-packages
syntax keyword cabalProjectKeyword extra-packages solver doc-index-file
syntax keyword cabalProjectKeyword max-backjumps reorder-goals count-conflicts
syntax keyword cabalProjectKeyword strong-flags allow-boot-library-installs
syntax keyword cabalProjectKeyword remote-build-reporting report-planning-failure
syntax keyword cabalProjectKeyword per-component one-shot keep-going offline
syntax keyword cabalProjectKeyword with-compiler documentation haddock-keep-temp-files
syntax keyword cabalProjectKeyword haddock-hoogle haddock-html haddock-executables haddock-tests
syntax keyword cabalProjectKeyword haddock-benchmarks haddock-foreign-libraries haddock-internal haddock-hyperlink-source

highlight link cabalProjectKeyword Keyword
